spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game_management
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.path = /Users/utakecare/Job/gitClone/myGitHub/Game-Management/storage

server.port=8080
