spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accountingservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.path = F:/takecare/job/Projects/Accounting/src/main/resources/static/images

server.port=8080
